# Legit

Legit is a simple service for easy client(eg. Atlas) user verification via a unique user identifier.


# Code [/code]

## Sending a code [POST /code/send]

To be able to verify a user's mobile number, we need to be able to send their phone number a code 
that they can fill in to verify. This endpoint sends the code generated on the server to the user's 
phone number.
            
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
    + Body

            {
                "client_user_id": "12345",
                "phone_number": "27848118111"
            }
            

+ Response 200 (application/json)

        {
            "status": 200,
            "message": "Successfully sent verification code",
            "data": {
                "verification_status": "awaiting verification",
                "expires_at": {
                    "date": "2016-01-05 14:07:11.000000",
                    "timezone_type": 3,
                    "timezone": "UTC"
                }
            }
        }
        
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
    + Body

            {
                "phone_number": "27848118111"
            }
 
+ Response 400 (application/json)

        {
            "status": 400,
            "message": "Missing required field (client_user_id)"
        }
        
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
    + Body

            {
                "client_user_id": "12345"
            }
 
+ Response 400 (application/json)

        {
            "status": 400,
            "message": "Missing required field (phone_number)"
        }
        
        
+ Request (application/json)

    + Headers
    
            token: badToken
            
+ Response 401 (application/json)

        {
            "status": 401,
            "message": "Invalid API Key"
        }
        
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
    + Body

            {
                "client_user_id": "12345",
                "phone_number": "someBadNumber"
            }
        
+ Response 406 (application/json)

        {
            "status": 406,
            "message": "This number is not valid for the <REGION> region.",
            "data": {
                "required_format": "<required format for country>"
            }
        }
   
## Resending a code [POST /code/resend]

Resending a code is an explicit endpoint that deals with resending a verification code and 
deals with retries and responding to failures in sending, errors and network problems. 
            
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
    + Body

            {
                "client_user_id": "12345",
                "phone_number": "27848118111"
            }
            

+ Response 200 (application/json)

        {
            "status": 200,
            "message": "Successfully resent verification code",
            "data": {
                "verification_status": "awaiting verification",
                "expires_at": {
                    "date": "2016-01-05 14:07:11.000000",
                    "timezone_type": 3,
                    "timezone": "UTC"
                }
            }
        }
        
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
    + Body

            {
                "phone_number": "27848118111"
            }
 
+ Response 400 (application/json)

        {
            "status": 400,
            "message": "Missing required field (client_user_id)"
        }
        
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
    + Body

            {
                "client_user_id": "12345"
            }
 
+ Response 400 (application/json)

        {
            "status": 400,
            "message": "Missing required field (phone_number)"
        }
        
        
+ Request (application/json)

    + Headers
    
            token: badToken
            
+ Response 401 (application/json)

        {
            "status": 401,
            "message": "Invalid API Key"
        }
        
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
    + Body

            {
                "client_user_id": "12345",
                "phone_number": "someBadNumber"
            }
        
+ Response 406 (application/json)

        {
            "status": 406,
            "message": "This number is not valid for the <REGION> region.",
            "data": {
                "required_format": "<required format for country>"
            }
        }
        
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
    + Body

            {
                "client_user_id": "12345",
                "phone_number": "27848118111"
            }
        
+ Response 412 (application/json)

        {
            "status": 412,
            "message": "This number (has opted out|was delisted|etc.)",
            "data": {
                "verification_status": "failed",
                "phone_number": "27848118111"
            }
        }
        
# Verification [/verification]

## Verification check [GET /verification/check?phone_number={phone_number}&client_user_id={client_user_id}]

The app needs to be able to check if a phone number is verified with a phone number and this endpoint enables
the client to do that check.

+ Parameters

    + phone_number (string, required) - The client phone number
    + client_user_id (integer, required) - The client identifier
            
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            

+ Response 200 (application/json)

        {
            "status": 200,
            "message": "This phone number is verified",
            "data": {
                "client_user_id": "12345",
                "phone_number": "27848118111"   
            }
        }
        
+ Response 400 (application/json)

        {
            "status": 400,
            "message": "Missing required field (client_user_id|phone_number)"
        }
 
+ Request (application/json)

    + Headers
    
            X-Auth-Token: badApiKey
            
+ Response 401 (application/json)

        {
            "status": 401,
            "message": "Invalid API Key"
        }
        
+ Response 403 (application/json)

        {
            "status": 403,
            "message": "This phone number is not verified",
            "data": {
                "client_user_id": "12345",
                "phone_number": "27848118111"   
            }
        }
        
+ Response 406 (application/json)

        {
            "status": 406,
            "message": "This phone number is not valid",
            "data": {
                "required_format": "<required format for country>",
                "phone_number": "27848118111"
            }
        }
        
## Verifying a phone number [PUT /verification/verify]

This endpoint accepts the verification code that was sent to the mobile phone and does the 
action of verifying the phone number for a country.


+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
            
    + Body

            {
                "client_user_id": "12345",
                "phone_number": "27848118111",
                "verification_code": "1061"
            }
            
+ Response 200 (application/json)

        {
            "status": 200,
            "message": "Phone number verified",
            "data": {
                "client_user_id": "12345",
                "phone_number": "27848118111",
                "verification_status": "verified"
            }
        }
        
        
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
            
    + Body

            {
                "phone_number": "27848118111",
                "verification_code": "1061"
            }
            
+ Response 400 (application/json)

        {
            "status": 400,
            "message": "Missing required field (client_user_id)"
        }
        
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
            
    + Body

            {
                "client_user_id": "12345",
                "verification_code": "1061"
            }
            
+ Response 400 (application/json)

        {
            "status": 400,
            "message": "Missing required field (phone_number)"
        }
            
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
            
    + Body

            {
                "client_user_id": "12345",
                "phone_number": "27848118111"
            }
            
+ Response 400 (application/json)

        {
            "status": 400,
            "message": "Missing required field (verification_code)"
        }
        
+ Request (application/json)

    + Headers
    
            X-Auth-Token: badApiKey
        
+ Response 401 (application/json)

        {
            "status": 401,
            "message": "Invalid API Key"
        }
        
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
            
    + Body

            {
                "client_user_id": "12345",
                "phone_number": "27848118111",
                "verification_code": "1061"
            }        

+ Response 404 (application/json)

        {
            "status": 404,
            "message": "Phone number doesn't exist!",
            "data": {
                "source": "Clickatell",
                "message": "Failed by clickatell",
                "error": {
                    "code": "(114|121|122|128)",
                    "message": "(Cannot route message|Destination mobile number blocked|Destination mobile opted out|Number delisted)"
                }
            }
        }
 
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
            
    + Body

            {
                "client_user_id": "12345",
                "phone_number": "badNumber",
                "verification_code": "badCode"
            }        
       
+ Response 406 (application/json)

        {
            "status": 406,
            "message": "This phone number is not valid | The code is not valid | Phone number cannot be verified (with reason)",
            "data": {
                "phone_number": "27848118111 (Formatted)"
            }
        }

        
## Blocking a phone number [PUT /verification/block]

This endpoint enables the moderation team or any client to block a user based on phone number.

+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
            
    + Body

            {
                "client_user_id": "12345",
                "phone_number": "27848118111"
            }
            
+ Response 200 (application/json)

        {
            "status": 200,
            "message": "User blocked",
            "data": {
                "client_user_id": "12345",
                "phone_number": "27848118111"   
            }
        }
        
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
            
    + Body

            {
                "phone_number": "27848118111"
            }
        
+ Response 400 (application/json)

        {
            "status": 400,
            "message": "Missing required field (client_user_id)"
        }
        
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
            
    + Body

            {
                "client_user_id": "12345"
            }
        
+ Response 400 (application/json)

        {
            "status": 400,
            "message": "Missing required field (phone_number)"
        }
 
+ Request (application/json)

    + Headers
    
            X-Auth-Token: badApiKey
            
+ Response 401 (application/json)

        {
            "status": 401,
            "message": "Invalid API Key"
        }
        
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <API_KEY>
            
            
    + Body

            {
                "client_user_id": "12345",
                "phone_number": "badNumber",
                "verification_code": "badCode"
            }       
        
+ Response 406 (application/json)

        {
            "status": 406,
            "message": "This phone number is not valid | Phone number is already blocked",
            "data": {
                "phone_number": "27848118111 (Formatted)"
            }
        }

        
# Status [/status]

## Fetching credits available [GET /status/credits]

Returns the available credits and does the action of stating whether there is action required of 
buying new credits if the threshold is below a certain point.
            
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <ADMIN_API_KEY>
            
+ Response 200 (application/json)

        {
            "status": 200,
            "message": "Credits available",
            "data": {
                "credits_available": 12345   
            }
        }
        
+ Request (application/json)

    + Headers
    
            X-Auth-Token: badAdminApiKey
        
+ Response 401 (application/json)

        {
            "status": 401,
            "message": "Invalid API Key"
        }
 
+ Request (application/json)

    + Headers
    
            X-Auth-Token: <ADMIN_API_KEY>
            
+ Response 402 (application/json)

        {
            "status": 402,
            "message": "No credits available or below specified threshold",
            "data": {
                "credits_available": 500,
                "min_threshold": 1000
            }
        }

# Data Structures

## Verification
+ id: 1 (number, required)
+ client_user_id: 1 (number, required)
+ country_id: 1 (number, required)
+ phone_number: 27848118111 (string, required)
+ verification_status: `unverified, awaiting verification, verified, blocked, failed` (enum, required)

## Code
+ id: 1 (number, required)
+ verification_id: 1 (number, required)
+ code: 1834 (string, required)
+ created_at: 2015-07-29 14:07:11 (date)
+ expired_at: 2015-07-29 14:07:11 (date)

## Country
+ id: 1 (number, required)
+ country_code: `olxtz, olxug, olxgh, olxke, olxng, olxza` (enum, required)
+ country_iso: `TZ, UG, GH, KE, NG, ZA`
+ api_key: someHashHere (string, required)
+ status: `enabled, disabled` (enum)

## Queue

## Error
+ id: 1 (number, required)
+ user_id: 1 (number, required)
+ phone_number: 27848118111 (string, required)
+ error_message: `Some error message for debug purposes` (string, required)
+ created_at: 2015-07-29 14:07:11 (date)
+ deleted_at: 2015-07-29 14:07:11 (date)

## Log
+ id: 1 (number, required)
+ request: `Some request details for debug` (string, required)
+ response: `Some response details for debug` (string, required)
+ created_at: 2015-07-29 14:07:11 (date)
+ updated_at: 2015-07-29 14:07:11 (date)